ClientGUI/JobsPage.xaml

<Page x:Class="ClientGUI.JobsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="JobsPage" Height="485">

    <Grid>
        <Label Content="Jobs and Servers" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <!--<Button x:Name="ConnectServer" Content="Connect Server" HorizontalAlignment="Left" Margin="211,320,0,0" VerticalAlignment="Top" Click="ConnectServer_Click"/>-->
        <!--<ListBox x:Name="Jobs" HorizontalAlignment="Left" Height="99" Margin="46,195,0,0" VerticalAlignment="Top" Width="193" d:ItemsSource="{d:SampleData ItemCount=5}"/>-->
        <!--<Button x:Name="SelectJob" Content="Select Job" HorizontalAlignment="Left" Margin="125,317,0,0" VerticalAlignment="Top" Click="SelectJob_Click"/>-->
        <!--<Button x:Name="Finish" Content="Completed" HorizontalAlignment="Left" Margin="559,374,0,0" VerticalAlignment="Top" Click="Finish_Click" Height="25" Width="64"/>-->
        <DataGrid AutoGenerateColumns="False" x:Name="servers" HorizontalAlignment="Center" Height="148" Margin="0,78,0,0" VerticalAlignment="Top" Width="688" PreviewMouseDoubleClick="clientPreview" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="IP Address" IsReadOnly="True" Binding="{Binding ip_address}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Port" IsReadOnly="True" Binding="{Binding port}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Action" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button  Background="#FF00FF35" Click="clientPreview">Download</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="userName" Content="" HorizontalAlignment="Left" Margin="14,19,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label x:Name="userToken" Content="" HorizontalAlignment="Left" Margin="13,48,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <DataGrid AutoGenerateColumns="False" x:Name="job" HorizontalAlignment="Center" Height="142" Margin="0,242,0,0" VerticalAlignment="Top" Width="692" PreviewMouseDoubleClick="jobPreview" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Collapsed" IsReadOnly="True" Binding="{Binding description}" Width="50"/>
                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding description}" Width="450"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding name}" Width="100"/>
                <DataGridTemplateColumn Header="Action" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button  Background="#FF00FF35" Click="jobPreview">Solution</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Result" HorizontalAlignment="Center" Margin="0,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="34" FontSize="18"/>
        <Button x:Name="AddJob_Copy" Content="Upload" Background="#FF00FF35" HorizontalAlignment="Left" Margin="488,397,0,0" VerticalAlignment="Top" Click="Finish_Click" RenderTransformOrigin="0.488,1.425" Height="25" Width="96"/>
        <Label x:Name="userToken_Copy" Content="Result :" HorizontalAlignment="Left" Margin="227,392,0,0" VerticalAlignment="Top" Width="66" Height="33" FontSize="16"/>
        <Button x:Name="AddJob_Copy1" Content="Upload" Background="Red" HorizontalAlignment="Left" Margin="592,397,0,0" VerticalAlignment="Top" Click="AddJob_Click" RenderTransformOrigin="0.488,1.425" Height="25" Width="96"/>
    </Grid>
</Page>
