ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="400,187,0,0" VerticalAlignment="Top" Click="Register_Click"/>
        <Button x:Name="AddJob" Content="Add Job" HorizontalAlignment="Left" Margin="400,244,0,0" VerticalAlignment="Top" Click="AddJob_Click"/>
        <Button x:Name="ConnectServer" Content="Connect Server" HorizontalAlignment="Left" Margin="423,322,0,0" VerticalAlignment="Top" Click="ConnectServer_Click"/>
        <ListBox x:Name="Jobs" HorizontalAlignment="Left" Height="99" Margin="153,223,0,0" VerticalAlignment="Top" Width="193" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="SelectJob" Content="Select Job" HorizontalAlignment="Left" Margin="335,364,0,0" VerticalAlignment="Top" Click="SelectJob_Click"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="555,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Finish" Content="Finish" HorizontalAlignment="Left" Margin="615,322,0,0" VerticalAlignment="Top" Click="Finish_Click"/>

    </Grid>
</Window>
