ClientGUI/RegisterPage.xaml

<Page x:Class="ClientGUI.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid Background="#FFDDD805">
        <TextBlock HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" FontSize="30" Width="208" FontWeight="Bold" TextAlignment="Center"/>
        <Label Content="Enter Name :" HorizontalAlignment="Left" Margin="177,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="320,148,0,0" VerticalAlignment="Top" Width="248" Height="24" FontSize="14"/>
        <Label Content="Enter IP Address :" HorizontalAlignment="Left" Margin="177,183,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="133" FontSize="14"/>
        <TextBox x:Name="ipBox" HorizontalAlignment="Left" Margin="320,188,0,0" VerticalAlignment="Top" Width="248" Height="24" FontSize="14"/>
        <Button x:Name="loginbutton" Content="Register" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Width="100" Click="Register_Click" Background="#FF00FF35" BorderBrush="Black"/>
        <Label Content="Enter Port No :" HorizontalAlignment="Left" Margin="177,223,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="121" FontSize="14"/>
        <TextBox x:Name="portBox" HorizontalAlignment="Left" Margin="320,228,0,0" VerticalAlignment="Top" Width="248" Height="24" FontSize="14"/>
    </Grid>
</Page>
