ClientGUI/ServerPage.xaml

<Page x:Class="ClientGUI.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerPage">

    <Grid>
        <Label Content="Servers" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Background="#FF00FF35" Click="Register_Click" Height="32" Width="72"/>
        <DataGrid AutoGenerateColumns="False" x:Name="servers" HorizontalAlignment="Left" Height="178" Margin="68,112,0,0" VerticalAlignment="Top" Width="674" PreviewMouseDoubleClick="clientPreview" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="IP Address" IsReadOnly="True" Binding="{Binding ip_address}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Port" IsReadOnly="True" Binding="{Binding port}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Action" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Background="#FF00FF35" Click="clientPreview">Select</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
